events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

         location /assets/ {
            root /usr/share/nginx/html;
            autoindex on;
            types {
                text/css css;
                application/javascript js;
            }
        }
    }
}